# Configurações do Banco de Dados

spring.datasource.url=jdbc:postgresql://localhost:5432/meuapp_db
spring.datasource.username=postgres
spring.datasource.password=projeto
spring.jpa.hibernate.ddl-auto=create
